﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="OhooModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Pildid">
          <Key>
            <PropertyRef Name="kood" />
          </Key>
          <Property Name="kood" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nimi" Type="nvarchar" MaxLength="128" />
          <Property Name="pilt" Type="varbinary(max)" />
        </EntityType>
        <EntityContainer Name="OhooModelStoreContainer">
          <EntitySet Name="Pildid" EntityType="Self.Pildid" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="OhooModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Pildid">
          <Key>
            <PropertyRef Name="kood" />
          </Key>
          <Property Name="kood" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nimi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="pilt" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityContainer Name="OhooEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Pildid" EntityType="Self.Pildid" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="OhooModelStoreContainer" CdmEntityContainer="OhooEntities">
          <EntitySetMapping Name="Pildid">
            <EntityTypeMapping TypeName="OhooModel.Pildid">
              <MappingFragment StoreEntitySet="Pildid">
                <ScalarProperty Name="kood" ColumnName="kood" />
                <ScalarProperty Name="nimi" ColumnName="nimi" />
                <ScalarProperty Name="pilt" ColumnName="pilt" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>